I want you to implement this functionality on the front-office app : 
A page who list of `Espaces de travail`. i'm providing you a little maquette (image) of what i want to have. And i've already implemented the backend part, all you need to do is to create and style the component by taking some inspirations with the given image. 

Here is the API endpoint : 
http://localhost:8000/api/front-office/espaces/availability?date=2025-01-14

And here is the returned JSON: 
```
{
    "date": "2025-01-14",
    "espaces": [
        {
            "id": 1,
            "label": "rubis",
            "slots": [
                {
                    "hour": 8,
                    "status": "libre"
                },
                {
                    "hour": 9,
                    "status": "libre"
                },
                {
                    "hour": 10,
                    "status": "libre"
                },
                {
                    "hour": 11,
                    "status": "Reservé, non payé"
                },
                {
                    "hour": 12,
                    "status": "Reservé, non payé"
                },
                {
                    "hour": 13,
                    "status": "Reservé, non payé"
                },
                {
                    "hour": 14,
                    "status": "Reservé, non payé"
                },
                {
                    "hour": 15,
                    "status": "libre"
                },
                {
                    "hour": 16,
                    "status": "libre"
                },
                {
                    "hour": 17,
                    "status": "libre"
                }
            ]
        },
        {
            "id": 2,
            "label": "diamant",
            "slots": [
                {
                    "hour": 8,
                    "status": "libre"
                },
                {
                    "hour": 9,
                    "status": "libre"
                },
                {
                    "hour": 10,
                    "status": "libre"
                },
                {
                    "hour": 11,
                    "status": "libre"
                },
                {
                    "hour": 12,
                    "status": "libre"
                },
                {
                    "hour": 13,
                    "status": "libre"
                },
                {
                    "hour": 14,
                    "status": "libre"
                },
                {
                    "hour": 15,
                    "status": "libre"
                },
                {
                    "hour": 16,
                    "status": "libre"
                },
                {
                    "hour": 17,
                    "status": "libre"
                }
            ]
        },
      ...
    ]
}
```

You have a free-choice for the component of the UI. i just want a good UI&UX for the component.
To sum up, i need a component with an input date (filled by default with date_now()), and a `tableau` to display the situation of each `Espaces` for the given date (refere to the image )